@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap');

* {
  margin: 0 auto;
  font-family: 'Sen', sans-serif;
}

h1 {
    margin: 10px;
    font-size: 10px;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

#side-bar {
  position: fixed;
  z-index: 100;
  background-color: white;
  width: 30px;
  height: 100vh;

  ul {
    padding: 0;
    list-style: none;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    li {
      margin: 50px 0 50px 10px;
      border-bottom: solid black 1px;
      text-align: right;

      a {
        margin-left: 20px;
        color: black;
        text-decoration: none;
      }
    }
  }
}

#outer-frame {
  padding: 0 30px 0 30px;
}

#intro {
  background-color: gainsboro;

  #hello-box {
    width: 100%;
    height: 40vh;
    position: relative;

    h2 {
      position: absolute;
      top: -70px;
      left: -5px;
      z-index: 50;
      color: white;
      font-weight: bold;
      font-size: 400px;
      text-align: left;
    }

    p {
      position: absolute;
      top: 300px;
      right: 60px;
      z-index: 70;
      text-align: left;
      line-height: 25px;
    }
  }

  #portrait {
    position: relative;
    z-index: 60;

    img {
      width: 100%;
      text-align: center;
      display: block;
    }
  }
}

#about-card {
  position: relative;
  padding: 150px 80px;
  text-align: center;

  div {
    text-align: left;
    position: relative;
    z-index: 55;

    h2{
      font-size: 80px;
    }

    p {
      margin: 40px;
    }

    a {
      background-color: black;
      color: white;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-decoration: none;
      font-weight: bold;
      font-size: 10px;
      padding: 15px 20px;
      border-radius: 50px;
      transition: 0.5s;
    }

    a:hover {
      background-color: firebrick;
      transition: 0.5s;
    }
  }

  img {
    position: absolute;
    top: 90vh;
    right: 60px;
    z-index: 54;
    height: 70%;
  }
}

#expiriences-card {
  position: relative;
  padding: 150px 80px;

  background-color: gainsboro;
  color: white;
}